FROM node:18-alpine as build
WORKDIR /app

COPY frontend/package.json ./
COPY frontend/package-lock.json ./

RUN npm install react-scripts@3.4.1 -g
RUN npm install typescript -g
RUN npm install
COPY ./frontend ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN chmod 644 /usr/share/nginx/html/assets/*
EXPOSE 80
# Configure Nginx to match every URL to index.html except for assets
RUN echo $'server {\n\
    listen       80;\n\
    server_name  localhost;\n\
    location / {\n\
        root   /usr/share/nginx/html;\n\
        index  index.html index.htm;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location /assets/ {\n\
        alias /usr/share/nginx/html/assets/;\n\
        autoindex on;\n\
    }\n\
    error_page   500 502 503 504  /50x.html;\n\
    location = /50x.html {\n\
        root   /usr/share/nginx/html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
